<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url(palacios.jpg'); /* Reemplaza con la ruta de tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            color: #333; /* Color del texto */
            font-family: Arial, sans-serif; /* Fuente del texto */
        }
        .container {
            padding: 20px; /* Espaciado interno */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente para mejorar la legibilidad */
            border-radius: 10px; /* Bordes redondeados */
            max-width: 800px; /* Ancho máximo del contenedor */
            margin: auto; /* Centrar el contenedor */
        }
    </style>
</head>
<body>
    <div class="container">
